{
  "name": "overkiz-reader",
  "version": "1.0.0",
  "description": "overkiz event reader microservice",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "author": "agrados",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0"
  }
}
